/*Каков результат? Почему?*/

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2]();

/*Результат: "a,b,function() {
  alert( this );
}"

Функция становится элементом массива, а значит - свойством объекта, т.е. методом.
При вызове this внутри нее начинает указывать на массив. И выводится массив приведенный к строке.
*/


