for (let i = 0; i < 5; i++) alert( i );
//      i < 5  i++    alert       
//      0       1       0        
//      1       2       1         
//      2       3       2         
//      3       4       3         
//      4       5       4         
//      5 




for (let i = 0; i < 5; ++i) alert( i );
//      i < 5    ++i     alert       
//      0         1        0         
//      1         2        1         
//      2         3        2         
//      3         4        3         
//      4         5        4         
//      5 

// Увеличение i++ выполняется отдельно от проверки условия, значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i.