/*Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35? */






// 1.35 и 6.35 в двоичном представлении - бесконечные дроби:

1.35.toFixed(20); // '1.35000000000000008882'
6.35.toFixed(20); // '6.34999999999999964473'

// Первое число после желаемого десятичого знака имеет цифру 5 и округляется вверх: 1.4
// Второе число после желаемого десятичого знака имеет цифру 4 и округляется вниз:  6.3

(6.35 * 10).toFixed(0) / 10;