// Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
// Как вы думаете, это сработает? Что выведется на экран?

// Ответ:
// 1.undefined (без strict)
// 2.Ошибка (strict mode)